# this environment vairables needs to be set in .env file in applciaiton root directory
# copy this file as .env and add the appropriate values as per environment.
# node & mysql
NODE_ENV="dev"
PORT="3000"
MONGOURL="mongodb://mongo:27017/application"
G_CLIENTID='###'
G_CALLBACK='/auth/callback/google'
G_CLIENTSECRET='###'
F_CLIENTID='###'
F_CLIENTSECRET='###',
F_CALLBACK='/auth/callback/facebook'
SESSION_SECRET='KJHYGHFTHGDTS$$NXNBWSOPNBBS'
WEB_TOKEN_SECRET='HDFYOWDFEWDFVEWD79&^##RRRTTT'