module.exports = {
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": ["airbnb-base","prettier"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    plugins: ['prettier'],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        'prettier/prettier': [
            'error',
            {
              singleQuote: true,
              trailingComma: 'all',
            },
          ],
    }
};