{
  "name": "apiservices",
  "version": "1.0.0",
  "description": "apis service",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run coverage",
    "start": "nodemon  app/server.js",
    "lint:fix": "eslint --fix ./"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "1.15.2",
    "censoring": "1.0.1",
    "cors": "2.8.0",
    "csrf": "^3.0.4",
    "csurf": "^1.9.0",
    "dotenv": "^8.2.0",
    "express": "4.14.0",
    "helmet": "^3.4.0",
    "jsonwebtoken": "7.1.9",
    "lodash": "^4.17.20",
    "loglevel": "^1.6.4",
    "marked": "^0.7.0",
    "mocha": "^3.2.0",
    "joi": "^14.3.1",
    "mongoose": "4.5.9",
    "multer": "1.2.0",
    "nodemon": "^1.13.3",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-google-oauth": "1.0.0",
    "passport-local": "1.0.0",
    "swagger-jsdoc": "^1.10.3",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2"
  }
}
